:" KlongPy varaint of 1-flat.py "

.pyf("faiss";"IndexFlatL2")
.pyf("numpy";"random");rns::.pya(random;"seed");rna::.pya(random;"random")

d::64       :" dimension "
nb::100000  :" database size "
nq::10000   :" nb of queries "
rns(1234)   :" make reproducible "

xb::rna(nb,d)
xq::rna(nq,d)

index::IndexFlatL2(d);add::.pya(index;"add");search::.pya(index;"search")
.p(.pya(index;"is_trained"))
add(xb)
.p(.pya(index;"ntotal"))

k::4
DI::search(5#xb;k)
.d("DI: ");.p(DI)
DI::search(xq;k)
.d("DI: ");.p(DI)
