[pytest]
filterwarnings =
    # Suppress PyTorch internal deprecation warnings that we can't control
    ignore:`torch\.jit\.script_method` is deprecated:DeprecationWarning:torch.jit._script
    # Suppress gradcheck float32 warning on MPS devices (float64 not supported)
    ignore:Input #0 requires gradient and is not a double precision floating point:UserWarning
