:" Basic Gradient Computation with KlongPy"
:" Run with: USE_TORCH=1 kgpy basic_gradient.kg"
:" The :> operator uses PyTorch autograd for gradient computation"

.p("KlongPy Autograd Examples")
.p("==================================================")
.p("")

:" Example 1: Gradient of x^2 at x=3"
:" The derivative of x^2 is 2x, so at x=3 the gradient should be 6"
.p("Example 1: Gradient of x^2 at x=3")
.p("----------------------------------------")

f::{x^2}          :" Define f(x) = x^2"

.p("f(x) = x^2")
.p("f'(x) = 2x")
.d("f'(3) = ";f:>3)
.p("Expected: 6.0")
.p("")

:" Example 2: Gradient of a more complex function"
:" g(x) = x^3 + 2*x^2 - 5*x"
:" g'(x) = 3*x^2 + 4*x - 5"
.p("Example 2: Gradient of x^3 + 2*x^2 - 5*x at x=2")
.p("----------------------------------------")

g::{(x^3)+(2*x^2)-(5*x)}

.p("g(x) = x^3 + 2x^2 - 5x")
.p("g'(x) = 3x^2 + 4x - 5")
.d("g'(2) = ";g:>2)
.p("Expected: 3*4 + 4*2 - 5 = 15.0")
.p("")

:" Example 3: Gradient with array input"
.p("Example 3: Gradient of sum of squares")
.p("----------------------------------------")

h::{+/x^2}        :" h(x) = sum(x^2)"

:" For h(x) = x1^2 + x2^2 + x3^2, gradient is [2*x1, 2*x2, 2*x3]"
.p("h(x) = sum(x^2) = x1^2 + x2^2 + x3^2")
.p("grad h(x) = [2*x1, 2*x2, 2*x3]")
.d("x = ";[1.0 2.0 3.0])
.d("grad h(x) = ";h:>[1.0 2.0 3.0])
.p("Expected: [2.0, 4.0, 6.0]")
.p("")

:" Example 4: Polynomial gradient"
.p("Example 4: Gradient of polynomial")
.p("----------------------------------------")

:" p(x) = 3*x^4 - 2*x^2 + x"
:" p'(x) = 12*x^3 - 4*x + 1"
:" Note: Klong is right-associative, so we need extra parens"
p::{((3*x^4)-(2*x^2))+x}

.p("p(x) = 3x^4 - 2x^2 + x")
.p("p'(x) = 12x^3 - 4x + 1")
.d("p'(1) = ";p:>1)
.p("Expected: 12 - 4 + 1 = 9.0")
.p("")

:" Example 5: Chain rule"
.p("Example 5: Chain rule - derivative of sin(x^2)")
.p("----------------------------------------")

:" Import sin from Python math module"
.pyf("math";"sin")
.pyf("math";"cos")

:" f(x) = sin(x^2)"
:" f'(x) = 2x * cos(x^2)"
sinx2::{sin(x^2)}

.p("f(x) = sin(x^2)")
.p("f'(x) = 2x * cos(x^2)")
x::1.0
.d("f'(1) = ";sinx2:>1.0)
.d("Expected: 2 * cos(1) = ";2*cos(1))
