:" ============================================================"
:" Portfolio Optimization with Autograd"
:" ============================================================"
:" Demonstrates using gradient descent to find optimal portfolio"
:" weights that maximize Sharpe ratio subject to constraints."
:" Run with: kgpy portfolio_opt.kg"
:" Or with torch: USE_TORCH=1 kgpy portfolio_opt.kg"
:" ============================================================"

.p("Portfolio Optimization with KlongPy Autograd")
.p("==============================================")
.p("")

:" Import numpy for vectorized sin/cos"
.pyf("numpy";"sin")
.pyf("numpy";"cos")

:" Define average function"
avg::{(+/x)%#x}

:" --- Generate Synthetic Return Data ---"

nassets::4
ndays::100

idx::!ndays

:" Use simple pseudo-random based on index"
genReturns::{[a];a::x;((sin(idx*a)+cos(idx*(a+1)))%100)+((a-1.5)%400)}

r0::genReturns(1)
r1::genReturns(2)
r2::genReturns(3)
r3::genReturns(4)

returns::[r0 r1 r2 r3]

.p("Generated synthetic returns for 4 assets over 100 days")
.p("")

:" --- Compute Statistics ---"

mu::252*{avg(x)}'[r0 r1 r2 r3]

vars::{+/((x-avg(x))^2)%#x}'[r0 r1 r2 r3]
vols::{x^0.5}'vars

.d("Expected returns: ")
.p(mu)
.d("Volatilities: ")
.p(vols)
.p("")

:" --- Portfolio Functions ---"

wts::[0.25 0.25 0.25 0.25]

portReturn::{+/x*mu}
portVar::{+/((x^2)*vars)}
portVol::{(portVar(x))^0.5}
sharpe::{portReturn(x)%((portVol(x))+0.0001)}

.d("Initial weights: ")
.p(wts)
.d("Initial Sharpe: ")
.p(sharpe(wts))
.p("")

:" --- Constraint Penalties ---"

sumPenalty::{100*((1-+/x)^2)}
longPenalty::{100*+/((0|0-x)^2)}
loss::{(0-sharpe(x))+sumPenalty(x)+longPenalty(x)}

:" --- Optimization ---"

lrp::0.1
epochs::50

.d("Training for ")
.d(epochs)
.d(" epochs with lr=")
.p(lrp)
.p("--------------------------------------------------")

printProg::{.d("Epoch ");.d(x);.d(": Sharpe=");.d(sharpe(wts));.d(", weights=");.p(wts)}
step::{grad::loss:>wts;wts::wts-(lrp*grad);wts::0|wts;wts::wts%(+/wts);:[0=(x!10);printProg(x);0]}

step'!epochs

.p("")
.p("Optimization complete!")
.d("Final weights: ")
.p(wts)
.d("Final Sharpe: ")
.p(sharpe(wts))
.d("Sum of weights: ")
.p(+/wts)
.p("")

:" --- Analysis ---"
.p("Weight allocation:")
names::["LowVol" "MedVol" "HighVol" "Uncorr"]
showWeight::{pct::100*(wts@x);.d("  ");.d(names@x);.d(": ");.d(pct);.p("%")}
showWeight'!nassets
