:" ============================================================"
:" Rolling Portfolio Optimization with Walk-Forward Analysis"
:" ============================================================"
:" Demonstrates true rolling optimization where we:"
:"   1. Use expanding window EWMA for mean/variance estimation"
:"   2. Reoptimize portfolio daily using gradient ascent"
:"   3. Track out-of-sample performance over time"
:" Requires: pip install yfinance"
:" Run with: kgpy rolling_portfolio_opt.kg"
:" ============================================================"

.p("Rolling Portfolio Optimization - Walk Forward Analysis")
.p("========================================================")
.p("")

:" --- Fetch stock returns from Yahoo Finance ---"
.pyf("stock_prices";"fetchStockReturns")
.pyf("stock_prices";"rollingOptimize")

:" Diversified portfolio across sectors"
syms::["AAPL" "MSFT" "WMT" "PG" "JNJ" "JPM" "XOM" "CAT" "VZ"]
start::"2020-01-01"
end::"2024-12-31"

.d("Fetching returns for "); .d(syms); .d(" from "); .d(start); .d(" to "); .p(end)
rets::fetchStockReturns(syms;start;end)
ndays::#(rets@0)
.d("Loaded "); .d(ndays); .p(" days of returns")
.p("")

:" --- Rolling optimization parameters ---"
alpha::2%(1+32)
lookback::32
eta::0.1
nsteps::5

.d("EWMA alpha: "); .p(alpha)
.d("Lookback window: "); .d(lookback); .p(" days")
.d("Learning rate: "); .p(eta)
.d("Optimization steps per day: "); .p(nsteps)
.p("")

:" --- Run rolling walk-forward optimization ---"
.p("Running rolling optimization (this may take a minute)...")
results::rollingOptimize(rets;alpha;lookback;eta;nsteps)

:" Extract results (returned as list)"
dailyrets::results@0
cumrets::results@1
weights::results@2
sharpes::results@3

ntrading::#dailyrets
.p("Optimization complete!")
.p("")

:" --- Performance metrics ---"
.d("Trading days: "); .p(ntrading)

:" Final cumulative return"
finalcum::cumrets@(ntrading-1)
.d("Cumulative return: "); .d(finalcum); .d(" ("); .d(100*finalcum); .p("%)")

:" Annualized Sharpe ratio (assuming 252 trading days)"
avgret::(+/dailyrets)%ntrading
stdret::((+/((dailyrets-(avgret*ntrading))^2))%(ntrading-1))^0.5
sharpe::(avgret%stdret)*(252^0.5)
.d("Annualized Sharpe ratio: "); .p(sharpe)

:" Win rate (days with positive returns)"
wins::+/(dailyrets>0.0)
winrate::(wins%ntrading)*100
.d("Win rate: "); .d(wins); .d("/"); .d(ntrading); .d(" ("); .d(winrate); .p("%)")

.p("")

:" --- Show performance evolution ---"
.p("Performance samples (yearly checkpoints):")
quarter::ntrading%4
half::ntrading%2
threequarter::(3*ntrading)%4
final::ntrading-1
.d("Start (2020) - Return: "); .d(cumrets@0); .d(" Sharpe: "); .p(sharpes@0)
.d("Year 1 (2021) - Return: "); .d(cumrets@quarter); .d(" Sharpe: "); .p(sharpes@quarter)
.d("Year 2 (2022) - Return: "); .d(cumrets@half); .d(" Sharpe: "); .p(sharpes@half)
.d("Year 3 (2023) - Return: "); .d(cumrets@threequarter); .d(" Sharpe: "); .p(sharpes@threequarter)
.d("End (2024) - Return: "); .d(cumrets@final); .d(" Sharpe: "); .p(sharpes@final)

.p("")

:" --- Final allocation ---"
.p("Final portfolio allocation:")
finalw::weights@(ntrading-1)
pct::100
.d("  "); .d(syms@0); .d(": "); .d(pct*finalw@0); .p("%")
.d("  "); .d(syms@1); .d(": "); .d(pct*finalw@1); .p("%")
.d("  "); .d(syms@2); .d(": "); .d(pct*finalw@2); .p("%")
.d("  "); .d(syms@3); .d(": "); .d(pct*finalw@3); .p("%")
.d("  "); .d(syms@4); .d(": "); .d(pct*finalw@4); .p("%")
.d("  "); .d(syms@5); .d(": "); .d(pct*finalw@5); .p("%")
.d("  "); .d(syms@6); .d(": "); .d(pct*finalw@6); .p("%")
.d("  "); .d(syms@7); .d(": "); .d(pct*finalw@7); .p("%")
.d("  "); .d(syms@8); .d(": "); .d(pct*finalw@8); .p("%")
