:" Rolling Portfolio Optimization - Walk-Forward Backtest"
:" Uses Klong loops and autograd - all math in Klong"

.p("Rolling Portfolio Optimization - Walk-Forward Backtest")
.p("=======================================================")
.p("")

.pyf("stock_prices";"fetchStockPrices")

syms::["AAPL" "MSFT" "WMT" "JPM"]
.p("Fetching stock data...")
prices::fetchStockPrices(syms;"2024-01-01";"2024-12-31")
.d("Stocks: "); .p(syms)

:" Compute returns from prices: (p[1:] - p[:-1]) / p[:-1]"
calcReturns::{[n;prev;curr];n::#x;prev::(n-1)#x;curr::1_x;(curr-prev)%prev}
rets::calcReturns'prices

ndays::#(rets@0)
.d("Days: "); .p(ndays)
.p("")

lookback::30
lr::0.001
optsteps::50
minp::0.08
maxp::0.15

avg::{(+/x)%#x}
stddev::{r::x-avg(x);((+/r^2)%#x)^0.5}

portReturn::{+/x*mu}
portVol::{+/((x*vols)^2)^0.5}
sharpe::{portReturn(x)%(portVol(x)+0.0001)}
negSharpe::{0-sharpe(x)}
minPenalty::{10*+/((minp-x)|(0*x))^2}
maxPenalty::{10*+/((x-maxp)|(0*x))^2}
sumPenalty::{10*((1-+/x)^2)}
loss::{negSharpe(x)+minPenalty(x)+maxPenalty(x)+sumPenalty(x)}

w::[0.25 0.25 0.25 0.25]
mu::[0.0 0.0 0.0 0.0]
vols::[0.01 0.01 0.01 0.01]
portReturns::[]
cumReturns::[]

optim::{w::w-(lr*(loss:>w));w::0|w;w::w%(+/w);0}

:" Using evaluated arrays [;...] and each-index @' for cleaner code"
getWindow::{[r;day];day::y;r::x@(!day);(0-lookback)#r}
computeStats::{[day;wins];
    day::x;
    wins::{getWindow(x;day)}'rets;
    mu::avg'wins;
    vols::stddev'wins;
    0
}

processDay::{[dayrets;day];
    day::x;
    computeStats(day);
    optim'!optsteps;
    dayrets::{x@day}'rets;
    portReturns::portReturns,+/w*dayrets;
    cumReturns::cumReturns,+/portReturns;
    :[0=(day!50);{.d("Day ");.d(day);.d(": cumret=");.p(*|cumReturns)}@[];0];
    0
}

.p("Running walk-forward optimization...")
.d("Lookback: ");.d(lookback);.p(" days")
.d("Limits: [");.d(100*minp);.d("%, ");.d(100*maxp);.p("%]")
.p("")

processDay'lookback+!ndays-lookback

.p("")
.p("Complete!")
.d("Trading days: ");.p(#portReturns)
lastIdx::(#cumReturns)-1
.d("Cumulative return: ");.p(cumReturns@lastIdx)
.p("")
.p("Final allocation:")
pct::100
.d("  ");.d(syms@0);.d(": ");.d(pct*w@0);.p("%")
.d("  ");.d(syms@1);.d(": ");.d(pct*w@1);.p("%")
.d("  ");.d(syms@2);.d(": ");.d(pct*w@2);.p("%")
.d("  ");.d(syms@3);.d(": ");.d(pct*w@3);.p("%")
