.py("klongpy.db")
.py("lstm.py")
.py("mkwindows.py")
.pyf("yfinance";"download")

fetch::{[args];args:::{};args,"tickers",,x;args,"start",,y;args,"end",,z;.pyc(download;[];args)}

T::.table(fetch("MSFT";"2020-01-01"; "2023-01-01"]))

close::T?"Close"
k::10;windows::mkwindows(close;k)
windows::mkwindows(close;k);labels::{x@-1}'1_windows;windows::(-1)_windows
wmax::{(x@>x)@0}'windows;windows::wmax{y%x}'windows;labels::wmax{y%x}'labels
trainx::(-1)_windows;trainy::(-1)_labels;testx::windows@-1;testy::labels@-1

m::model(1;10;1)
t::trainer(m)
p::predictor(m)

loss::trainx t'trainy
.d("prediction: ");.d((wmax@-1)*p(testx));.d(" should be close to ");.p((wmax@-1)*testy)
