.py("klongpy.db")
.pyf("numpy";"std")
.pyf("numpy";"mean")

;" pip3 install yfinance "
.pyf("yfinance";"download")
fetch::{[args];args:::{};args,"tickers",,x;args,"start",,y;args,"end",,z;.pyc(download;[];args)}

:" yfinance returns a pandas dataframe so we need to convert it to a KlongPy table "
data::fetch("MSFT";"2020-01-01"; "2023-01-01"])
T::.table(data)

:" get close prices "
close::T?"Close"

:" compute close price stats "
.d("average close");.p(mean(close))
.d("standard deviation");.p(std(close))

:" break the close array up intow windows of size k "
.py("mkwindows.py")
k::10
windows::mkwindows(close;k)
.d("windows");.p(5#windows)

:" compute the average close price for each window "
acw::mean'windows
.d("average close windows");.p(5#acw)


