:"decode a CGI query string into a safe set of Bourne shell assignments"
:"replaces \r\n by \001 for processing in environment variables"
.module(:qdict)
hex::{[a];a::(#x)-#0c0;:[a>48;a-39:|a>9;a-7;a]}
char::{[c];c::hex(x@2)+16*hex(x@1);:[10~c;:#1;:#c]}
hexchr::{,/{:[0c%~*x;char(x),3_x;x]}'(x?0c%):_x}
killcr::{,/{:[(:#13)~*x;1_x;x]}'(x?:#13):_x}
decode::{killcr(hexchr(x:=(:#32),x?0c+))}
safdec::{[a];,/{:[0c'~*x;"'""'""",x;x]}'(a?0c'):_a::decode(x)}
safchr::{:[(~x<0cA)&~x>0cZ;1:|(~x<0ca)&~x>0cz;1;(~x<0c0)&~x>0c9]}
safe::{{:[safchr(x);x;0c_]}'x}
split::{[a];(*a),{1_x}'1_a::(x?y):_x}
qstr::{{[a];a::split(x;0c=);(safe(*a)),,/"='",safdec(a@1),"'"}'split(x;0c&)}
.module(0)
