:" KlongPy Expression Compiler Benchmark "
:" Measures where the compiler eliminates interpreter dispatch overhead "
:" Run:  kgpy --backend torch --device cpu examples/bench_compiler.kg "
:" Or:   kgpy --backend numpy examples/bench_compiler.kg "

.pyf("numpy.random";["random" "randn"])

N::1000

.p("=================================================================")
.p("KlongPy Expression Compiler Benchmark")
.p("=================================================================")

:" ---- DISPATCH OVERHEAD ---- "
:" Small arrays, many iterations: interpreter dispatch dominates "
.p("")
.p("  [dispatch overhead] 1K floats, 1000 iterations")
.p("  -------------------------------------------------")

a::random(1000)
b::random(1000)

t::.pc();N{x;a+b;x+1}:*0
.d("  a+b                            ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;a*2+b;x+1}:*0
.d("  a*2+b                          ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;(a*2+b)%(a+1);x+1}:*0
.d("  (a*2+b)%(a+1)                  ");.d((.pc()-t)*1000%N);.p(" ms")

:" ---- EXPRESSION DEPTH ---- "
:" Deeper expressions = more AST nodes = more dispatch saved "
.p("")
.p("  [expression depth] 100K floats, 1000 iterations")
.p("  -------------------------------------------------")

a::random(100000)
b::random(100000)
c::random(100000)

t::.pc();N{x;a+b;x+1}:*0
.d("  a+b              (2 nodes)     ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;a*2+b;x+1}:*0
.d("  a*2+b            (4 nodes)     ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;(a+b)*(a-b);x+1}:*0
.d("  (a+b)*(a-b)      (6 nodes)     ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;(a*2+b)%(a+1);x+1}:*0
.d("  (a*2+b)%(a+1)    (8 nodes)     ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;(a*2+b*3)%(a+1)-(b*c);x+1}:*0
.d("  (a*2+b*3)%(a+1)-(b*c) (12)    ");.d((.pc()-t)*1000%N);.p(" ms")

:" ---- FUSED REDUCE ---- "
:" Compiled: one function. Interpreter: multiply then reduce. "
.p("")
.p("  [fused reduce] 100K floats, 1000 iterations")
.p("  -------------------------------------------------")

t::.pc();N{x;+/a;x+1}:*0
.d("  +/a              sum           ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;+/a*b;x+1}:*0
.d("  +/a*b            dot product   ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;|/a-b;x+1}:*0
.d("  |/a-b            max diff      ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;+/a*b+c;x+1}:*0
.d("  +/a*b+c          fused 3-var   ");.d((.pc()-t)*1000%N);.p(" ms")

:" ---- RUNNING OPS ---- "
:" Biggest compiler win: cummax/cummin bypass Python loops "
.p("")
.p("  [running ops] 10K floats, 1000 iterations")
.p("  -------------------------------------------------")

ts::100+randn(10000)*0.5

t::.pc();N{x;+\ts;x+1}:*0
.d("  +\\ts             cumsum        ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;|\ts;x+1}:*0
.d("  |\\ts             running max   ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;(|\ts)-ts;x+1}:*0
.d("  (|\\ts)-ts        drawdown      ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;|/(|\ts)-ts;x+1}:*0
.d("  |/(|\\ts)-ts      max drawdown  ");.d((.pc()-t)*1000%N);.p(" ms")

:" ---- REAL-WORLD PATTERNS ---- "
:" Practical expressions from finance and data science "
.p("")
.p("  [real-world] 100K elements, 1000 iterations")
.p("  -------------------------------------------------")

p::50+randn(100000)*10
s::_(random(100000)*9900)+100

t::.pc();N{x;(+/p*s)%+/s;x+1}:*0
.d("  (+/p*s)%+/s      vwap          ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;(a-(+/a)%#a);x+1}:*0
.d("  a-(+/a)%#a       de-mean       ");.d((.pc()-t)*1000%N);.p(" ms")

.p("")
.p("=================================================================")
