:" KlongPy Array Expression Benchmark "
:" Run:  kgpy --backend torch --device cpu examples/bench_compiler.kg "
:" Or:   kgpy --backend numpy examples/bench_compiler.kg "

.pyf("numpy.random";["random" "randn"])

N::100

.p("=================================================================")
.p("KlongPy Array Expression Benchmark")
.p("=================================================================")
.p("")

:" ---- ELEMENT-WISE ---- "
.p("  [element-wise] 1M floats")
.p("  -------------------------------------------------")

a::random(1000000)
b::random(1000000)

t::.pc();N{x;a+b;x+1}:*0
.d("  a+b                            ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;a*b;x+1}:*0
.d("  a*b                            ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;a-b;x+1}:*0
.d("  a-b                            ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;a%b;x+1}:*0
.d("  a%b                            ");.d((.pc()-t)*1000%N);.p(" ms")

:" ---- COMPOUND ---- "
.p("")
.p("  [compound] 1M floats")
.p("  -------------------------------------------------")

t::.pc();N{x;a*2+b;x+1}:*0
.d("  a*2+b                          ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;(a+b)*(a-b);x+1}:*0
.d("  (a+b)*(a-b)                    ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;(a*2+b)%(a+1);x+1}:*0
.d("  (a*2+b)%(a+1)                  ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;a^2+b^2;x+1}:*0
.d("  a^2+b^2                        ");.d((.pc()-t)*1000%N);.p(" ms")

:" ---- COMPARISON ---- "
.p("")
.p("  [comparison] 1M floats")
.p("  -------------------------------------------------")

t::.pc();N{x;a>b;x+1}:*0
.d("  a>b                            ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;a>0.5;x+1}:*0
.d("  a>0.5                          ");.d((.pc()-t)*1000%N);.p(" ms")

:" ---- NEGATE ---- "
.p("")
.p("  [negate] 1M floats")
.p("  -------------------------------------------------")

t::.pc();N{x;-a;x+1}:*0
.d("  -a                             ");.d((.pc()-t)*1000%N);.p(" ms")

:" ---- REDUCE ---- "
.p("")
.p("  [reduce] 1M floats")
.p("  -------------------------------------------------")

t::.pc();N{x;+/a;x+1}:*0
.d("  +/a                            ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;+/a*b;x+1}:*0
.d("  +/a*b                          ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;|/a;x+1}:*0
.d("  |/a                            ");.d((.pc()-t)*1000%N);.p(" ms")

:" ---- SCAN ---- "
.p("")
.p("  [scan] 1M floats")
.p("  -------------------------------------------------")

t::.pc();N{x;+\a;x+1}:*0
.d("  +\\a                            ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;|\a;x+1}:*0
.d("  |\\a                            ");.d((.pc()-t)*1000%N);.p(" ms")

:" ---- SORT ---- "
.p("")
.p("  [sort] 100K integers")
.p("  -------------------------------------------------")

iv::_(random(100000)*100000)

t::.pc();N{x;<iv;x+1}:*0
.d("  <iv        grade_up             ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;iv@<iv;x+1}:*0
.d("  iv@<iv     sort                 ");.d((.pc()-t)*1000%N);.p(" ms")

:" ---- FILTER ---- "
.p("")
.p("  [filter] 1M floats")
.p("  -------------------------------------------------")

t::.pc();N{x;&(a>0.5);x+1}:*0
.d("  &(a>0.5)   where               ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;a@&(a>0.5);x+1}:*0
.d("  a@&(a>0.5) filter              ");.d((.pc()-t)*1000%N);.p(" ms")

:" ---- RUNNING ---- "
.p("")
.p("  [running] 10K floats")
.p("  -------------------------------------------------")

ts::100+randn(10000)*0.5

t::.pc();N{x;|\ts;x+1}:*0
.d("  |\\ts       running_max          ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;(|\ts)-ts;x+1}:*0
.d("  (|\\ts)-ts  drawdown             ");.d((.pc()-t)*1000%N);.p(" ms")

t::.pc();N{x;|/(|\ts)-ts;x+1}:*0
.d("  |/(|\\ts)-ts max_drawdown        ");.d((.pc()-t)*1000%N);.p(" ms")

:" ---- FINANCE ---- "
.p("")
.p("  [finance] 100K trades")
.p("  -------------------------------------------------")

p::50+randn(100000)*10
s::_(random(100000)*9900)+100

t::.pc();N{x;(+/p*s)%+/s;x+1}:*0
.d("  vwap                           ");.d((.pc()-t)*1000%N);.p(" ms")

.p("")
.p("=================================================================")
