:"Interactive line editor by Dave Long; in the public domain"
:"edt(string) will display the string and then accept the"
:"following commands:"

:"    this is the string     "
:"            ////           "
:"    this is string         " 
:"           ^ some          " 
:"    this is some string    " 

:"when entering nothing (just pressing ENTER), the edited"
:"string is returned."

edt::{[pad,dlt,ins,upd];
  pad::{(#y)#(#y){x,0c }:*x};
  dlt::{x@&{~x~0c/}'pad(y;x)};
  ins::{:[0c^=*y;(1_y),x;(*x),.f(1_x;1_y)]};
  upd::{:[#y?0c^;ins(x;y);dlt(x;y)]};
  {.p(x);upd(x;.rl())}:~x}

:"alternative version"
edt::{[upd];
  upd::{:[(~#y)|0c^~*y;(1_y),x;((~0c/=*y)#x),.f(1_x;1_y)]};
  {.p(x);upd(x;.rl())}:~x}
