.py("lstm.py")
.py("mkwindows.py")

:" window size "
k::10

:" create the model wrapper "
m::model(1;100;1)

:" create fake data to train the model on "
data::!k*20

:" create normalized fake windowed data "
windows::mkwindows(data;k)%100
labels::(k+!#windows)%100

trainx::((#windows)-1)#windows;trainy::((#labels)-1)#labels
testx::windows@-1;testy::labels@-1

:" print the first window and label "
.d("series ");.d(1#trainw);.d(" predicts ");.p(1#trainl)

:" create the stateful model trainer "
t::trainer(m)

:" train the model using the Each-2 operator which calls t(x;y) for each window and label "
loss::trainx t'trainy

:" show that the training loss decreases "
.d("training loss: ");.d(loss@0);.d(" --> ");.p(loss@-1)

:" predict using the model "
p::predictor(m)
.d("prediction: ");.d(p(testx));.d(" should be close to ");.p(testy)
